<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<project default="main">
	
	<property environment="env"/>
	
	<path id="classpath">
		<fileset dir="lib" includes="*.jar"/>
	</path>
	
	<target name="main" depends="clean, compile, compress" description="Main target">
		<echo>Building the .jar file.</echo>
	</target>
	
	<target name="clean" description="Cleans project">
		<echo>Cleaning</echo>
		<delete failonerror="false">
			<fileset dir="bin" includes="**/*"/>
		</delete>
		<delete file="TinyLauncher.jar"/>
		<mkdir dir="bin"/>
	</target>
	
	<target name="compile" description="Compilation target">
		<echo>Compiling</echo>
		<javac srcdir="src" destdir="bin" debug="on" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	<target name="compress" description="Compression target">
		<echo>Compressing</echo>
		<jar jarfile="TinyLauncher.jar" basedir="bin" includes="**/*">
			<zipgroupfileset dir="lib" includes="*.jar"/>
			<fileset dir="resources" includes="**"/>
			<manifest>
				<attribute name="Main-Class" value="us.mbilker.tinylauncher.Main"/>
			</manifest>
		</jar>
	</target>
</project>
